.inventory-view {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    padding       : 16px;
    color         : white;
    line-height   : 3;

    >.container {
        >.name {
            color: @name;
        }

        >.help {
            color: @help;
        }

        >.danger {
            color: @danger;
        }
    }
}