@import "base.less";
@import "palette.less";
@import "font.less";

body {
    font-family: 'NeoDunggeunmo';
    background : @background;
    display    : flex;
    margin     : auto;
}

// views
@import "view/home.less";
@import "view/help.less";
@import "view/command.less";
@import "view/inventory.less";